{
  //remote db
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "LogLevel": {
    "Default": "Error",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
  },

  "Logging": {
    "LogFilePath": {
      "DefaultPath": "\\Logs\\Log.txt"
    }
}