{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAULA\\SQLEXPRESS;Database=ShoppingCartDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PresentationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Presentation;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShoppingCartDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Presentation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}